<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJL-PM-o7X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="sZ3-yD-rvk">
            <objects>
                <viewController id="aM1-cl-PfJ" customClass="PhotoViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPC-Um-8ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circled-thin-100" translatesAutoresizingMaskIntoConstraints="NO" id="64H-Ar-abY">
                                <rect key="frame" x="50" y="282" width="107" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-xM-5Vw">
                                <rect key="frame" x="75" y="303" width="57" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="AFU-yy-qbe"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-picture-filled-100"/>
                                <connections>
                                    <action selector="openGallary:" destination="aM1-cl-PfJ" eventType="touchUpInside" id="HHF-Z2-gjs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circled-thin-100" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-yX-ZDb">
                                <rect key="frame" x="214" y="282" width="106" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Xx-irD">
                                <rect key="frame" x="240" y="303" width="54" height="61"/>
                                <state key="normal" backgroundImage="icons8-screenshot-filled-100"/>
                                <connections>
                                    <action selector="takePicture:" destination="aM1-cl-PfJ" eventType="touchUpInside" id="wdH-1B-nc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-x3-P6V">
                                <rect key="frame" x="40" y="416" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-kc-fOC">
                                <rect key="frame" x="214" y="416" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerY" secondItem="zPC-Um-8ok" secondAttribute="centerY" id="0KL-x0-ZqX"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="bottom" secondItem="2Qg-yX-ZDb" secondAttribute="bottom" id="2cZ-hT-qvK"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="75" id="4zc-An-ZHK"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="top" secondItem="LfS-CP-UhE" secondAttribute="top" constant="239" id="9dK-UZ-rbZ"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="bottom" secondItem="z7D-x3-P6V" secondAttribute="bottom" constant="231" id="Hec-S2-dmA"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerX" secondItem="UVj-xM-5Vw" secondAttribute="centerX" id="Hng-Dh-rcC"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="baseline" secondItem="dJF-kc-fOC" secondAttribute="baseline" id="KB5-1J-cQu"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="firstBaseline" secondItem="VAa-Xx-irD" secondAttribute="firstBaseline" id="KM7-jM-bcN"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerY" secondItem="UVj-xM-5Vw" secondAttribute="centerY" id="OPy-Mw-KCS"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="firstBaseline" secondItem="dJF-kc-fOC" secondAttribute="firstBaseline" id="R3a-h7-RVi"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="trailing" secondItem="dJF-kc-fOC" secondAttribute="trailing" constant="34" id="RMI-F0-APP"/>
                            <constraint firstItem="VAa-Xx-irD" firstAttribute="leading" secondItem="64H-Ar-abY" secondAttribute="trailing" constant="83" id="Rcr-oi-0fD"/>
                            <constraint firstItem="2Qg-yX-ZDb" firstAttribute="leading" secondItem="dJF-kc-fOC" secondAttribute="leading" id="TEu-8s-fRG"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="bottom" secondItem="VAa-Xx-irD" secondAttribute="bottom" id="TF9-fJ-H1A"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="centerX" secondItem="z7D-x3-P6V" secondAttribute="centerX" id="TId-fp-F9t"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="top" secondItem="VAa-Xx-irD" secondAttribute="top" id="Xc8-fI-UMD"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="top" secondItem="LfS-CP-UhE" secondAttribute="top" constant="218" id="cFa-HF-kfj"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="40" id="cP8-oh-Zvm"/>
                            <constraint firstItem="2Qg-yX-ZDb" firstAttribute="centerX" secondItem="VAa-Xx-irD" secondAttribute="centerX" id="h0d-pV-Ce4"/>
                            <constraint firstItem="VAa-Xx-irD" firstAttribute="baseline" secondItem="UVj-xM-5Vw" secondAttribute="baseline" id="mst-54-lzv"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="top" secondItem="64H-Ar-abY" secondAttribute="bottom" constant="31" id="mtP-Vw-RAh"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="top" secondItem="2Qg-yX-ZDb" secondAttribute="top" id="nTJ-et-Jg2"/>
                            <constraint firstItem="dJF-kc-fOC" firstAttribute="leading" secondItem="z7D-x3-P6V" secondAttribute="trailing" constant="47" id="ndN-iK-gV7"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="50" id="pAz-40-FAa"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="trailing" secondItem="2Qg-yX-ZDb" secondAttribute="trailing" constant="55" id="wpn-fZ-djI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfS-CP-UhE"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWs-RU-3qQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="f3Y-Dw-nKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-UU-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="138.0809595202399"/>
        </scene>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detectedImageVC" id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-rf-AXs">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-AP-mvr">
                                <rect key="frame" x="67" y="258" width="240" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-ZQ-evP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="vsk-KX-KLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-sk-laS">
                                        <rect key="frame" x="0.0" y="41" width="240" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="BjP-Jh-D0i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REU-Xn-AFq">
                                        <rect key="frame" x="0.0" y="90" width="110" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="IgA-Fr-1LH"/>
                                        </constraints>
                                        <state key="normal" title="Remedies"/>
                                        <connections>
                                            <action selector="showRemedies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7J-PI-Cte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kps-YS-vqz">
                                        <rect key="frame" x="125" y="90" width="115" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="VOT-o8-jqf"/>
                                        </constraints>
                                        <state key="normal" title="Call"/>
                                        <connections>
                                            <action selector="callHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6C-sO-KZr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kps-YS-vqz" firstAttribute="leading" secondItem="REU-Xn-AFq" secondAttribute="trailing" constant="15" id="17g-kW-p0d"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="leading" secondItem="ELO-AP-mvr" secondAttribute="leading" id="9cl-ya-sRM"/>
                                    <constraint firstAttribute="trailing" secondItem="x7O-ZQ-evP" secondAttribute="trailing" id="MMx-xQ-Sfm"/>
                                    <constraint firstItem="kps-YS-vqz" firstAttribute="trailing" secondItem="Gmo-sk-laS" secondAttribute="trailing" id="Owo-Og-sXX"/>
                                    <constraint firstItem="Gmo-sk-laS" firstAttribute="top" secondItem="x7O-ZQ-evP" secondAttribute="bottom" constant="8" symbolic="YES" id="PG3-UG-gTa"/>
                                    <constraint firstItem="kps-YS-vqz" firstAttribute="leading" secondItem="ELO-AP-mvr" secondAttribute="leading" constant="125" id="RCB-tO-pJK"/>
                                    <constraint firstItem="kps-YS-vqz" firstAttribute="firstBaseline" secondItem="REU-Xn-AFq" secondAttribute="baseline" id="Szo-BJ-kz2"/>
                                    <constraint firstItem="kps-YS-vqz" firstAttribute="top" secondItem="REU-Xn-AFq" secondAttribute="top" id="fsT-tk-YVz"/>
                                    <constraint firstItem="Gmo-sk-laS" firstAttribute="leading" secondItem="REU-Xn-AFq" secondAttribute="leading" id="iIh-Ms-CBv"/>
                                    <constraint firstAttribute="bottom" secondItem="REU-Xn-AFq" secondAttribute="bottom" id="iOX-cc-zWR"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="top" secondItem="ELO-AP-mvr" secondAttribute="top" id="lDs-Ze-kor"/>
                                    <constraint firstItem="REU-Xn-AFq" firstAttribute="top" secondItem="Gmo-sk-laS" secondAttribute="bottom" constant="16" id="lJO-C2-AAy"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="leading" secondItem="Gmo-sk-laS" secondAttribute="leading" id="qcF-5j-Z2f"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="trailing" secondItem="Gmo-sk-laS" secondAttribute="trailing" id="qrN-Qo-tud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" constant="194" id="0Ye-uf-mzF"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JqP-us-zxg"/>
                            <constraint firstAttribute="trailing" secondItem="ikj-rf-AXs" secondAttribute="trailing" id="K1q-bo-kPw"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlV-tK-cRB"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="centerY" secondItem="ELO-AP-mvr" secondAttribute="centerY" id="aMn-bY-5U1"/>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" constant="67" id="gYM-ST-IDx"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="centerX" secondItem="ELO-AP-mvr" secondAttribute="centerX" id="iTh-4x-z2k"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="bottom" secondItem="Gj5-Ut-Web" secondAttribute="bottom" id="rir-rt-opw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="x7O-ZQ-evP" id="7zu-ty-Tzm"/>
                        <outlet property="classificationLabel" destination="Gmo-sk-laS" id="mGh-Sb-VG0"/>
                        <outlet property="imageView" destination="ikj-rf-AXs" id="MjC-cW-qE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="138.0809595202399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cz4-dH-R1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJL-PM-o7X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6h-c9-9iN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aM1-cl-PfJ" kind="relationship" relationship="rootViewController" id="H8M-Wc-u1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1L-42-n2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-circled-thin-100" width="75" height="75"/>
        <image name="icons8-picture-filled-100" width="75" height="75"/>
        <image name="icons8-screenshot-filled-100" width="75" height="75"/>
    </resources>
</document>
