<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ag2-Wh-I8s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="sZ3-yD-rvk">
            <objects>
                <viewController id="aM1-cl-PfJ" customClass="PhotoViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPC-Um-8ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circled-thin-100" translatesAutoresizingMaskIntoConstraints="NO" id="64H-Ar-abY">
                                <rect key="frame" x="50" y="282" width="107" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-xM-5Vw">
                                <rect key="frame" x="75" y="303" width="57" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="AFU-yy-qbe"/>
                                </constraints>
                                <state key="normal" backgroundImage="icons8-picture-filled-100"/>
                                <connections>
                                    <action selector="openGallary:" destination="aM1-cl-PfJ" eventType="touchUpInside" id="HHF-Z2-gjs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-circled-thin-100" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-yX-ZDb">
                                <rect key="frame" x="214" y="282" width="106" height="103"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-Xx-irD">
                                <rect key="frame" x="240" y="303" width="54" height="61"/>
                                <state key="normal" backgroundImage="icons8-screenshot-filled-100"/>
                                <connections>
                                    <action selector="takePicture:" destination="aM1-cl-PfJ" eventType="touchUpInside" id="wdH-1B-nc9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-x3-P6V">
                                <rect key="frame" x="40" y="416" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-kc-fOC">
                                <rect key="frame" x="214" y="416" width="127" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerY" secondItem="zPC-Um-8ok" secondAttribute="centerY" id="0KL-x0-ZqX"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="bottom" secondItem="2Qg-yX-ZDb" secondAttribute="bottom" id="2cZ-hT-qvK"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="75" id="4zc-An-ZHK"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="top" secondItem="LfS-CP-UhE" secondAttribute="top" constant="239" id="9dK-UZ-rbZ"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="bottom" secondItem="z7D-x3-P6V" secondAttribute="bottom" constant="231" id="Hec-S2-dmA"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerX" secondItem="UVj-xM-5Vw" secondAttribute="centerX" id="Hng-Dh-rcC"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="baseline" secondItem="dJF-kc-fOC" secondAttribute="baseline" id="KB5-1J-cQu"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="firstBaseline" secondItem="VAa-Xx-irD" secondAttribute="firstBaseline" id="KM7-jM-bcN"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="centerY" secondItem="UVj-xM-5Vw" secondAttribute="centerY" id="OPy-Mw-KCS"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="firstBaseline" secondItem="dJF-kc-fOC" secondAttribute="firstBaseline" id="R3a-h7-RVi"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="trailing" secondItem="dJF-kc-fOC" secondAttribute="trailing" constant="34" id="RMI-F0-APP"/>
                            <constraint firstItem="VAa-Xx-irD" firstAttribute="leading" secondItem="64H-Ar-abY" secondAttribute="trailing" constant="83" id="Rcr-oi-0fD"/>
                            <constraint firstItem="2Qg-yX-ZDb" firstAttribute="leading" secondItem="dJF-kc-fOC" secondAttribute="leading" id="TEu-8s-fRG"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="bottom" secondItem="VAa-Xx-irD" secondAttribute="bottom" id="TF9-fJ-H1A"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="centerX" secondItem="z7D-x3-P6V" secondAttribute="centerX" id="TId-fp-F9t"/>
                            <constraint firstItem="UVj-xM-5Vw" firstAttribute="top" secondItem="VAa-Xx-irD" secondAttribute="top" id="Xc8-fI-UMD"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="top" secondItem="LfS-CP-UhE" secondAttribute="top" constant="218" id="cFa-HF-kfj"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="40" id="cP8-oh-Zvm"/>
                            <constraint firstItem="2Qg-yX-ZDb" firstAttribute="centerX" secondItem="VAa-Xx-irD" secondAttribute="centerX" id="h0d-pV-Ce4"/>
                            <constraint firstItem="VAa-Xx-irD" firstAttribute="baseline" secondItem="UVj-xM-5Vw" secondAttribute="baseline" id="mst-54-lzv"/>
                            <constraint firstItem="z7D-x3-P6V" firstAttribute="top" secondItem="64H-Ar-abY" secondAttribute="bottom" constant="31" id="mtP-Vw-RAh"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="top" secondItem="2Qg-yX-ZDb" secondAttribute="top" id="nTJ-et-Jg2"/>
                            <constraint firstItem="dJF-kc-fOC" firstAttribute="leading" secondItem="z7D-x3-P6V" secondAttribute="trailing" constant="47" id="ndN-iK-gV7"/>
                            <constraint firstItem="64H-Ar-abY" firstAttribute="leading" secondItem="LfS-CP-UhE" secondAttribute="leading" constant="50" id="pAz-40-FAa"/>
                            <constraint firstItem="LfS-CP-UhE" firstAttribute="trailing" secondItem="2Qg-yX-ZDb" secondAttribute="trailing" constant="55" id="wpn-fZ-djI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfS-CP-UhE"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWs-RU-3qQ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showImage" id="f3Y-Dw-nKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H77-UU-PGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="138.0809595202399"/>
        </scene>
        <!--Image Classification View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="detectedImageVC" id="BYZ-38-t0r" customClass="ImageClassificationViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vc-c3-yJF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-rf-AXs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="2sq-P5-4qy"/>
                                    <constraint firstAttribute="width" constant="375" id="UNv-D1-Dtx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-AP-mvr">
                                <rect key="frame" x="67" y="258" width="241" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7O-ZQ-evP">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="Ulj-79-Wxl"/>
                                            <constraint firstAttribute="height" constant="33" id="fQB-vv-tHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-sk-laS">
                                        <rect key="frame" x="0.0" y="41" width="241" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gmo-sk-laS" firstAttribute="top" secondItem="x7O-ZQ-evP" secondAttribute="bottom" constant="8" symbolic="YES" id="00Y-kZ-Mgg"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="trailing" secondItem="Gmo-sk-laS" secondAttribute="trailing" id="9au-SS-W9x"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="leading" secondItem="Gmo-sk-laS" secondAttribute="leading" id="NBt-6N-HHz"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="leading" secondItem="ELO-AP-mvr" secondAttribute="leading" id="NDc-vy-GSN"/>
                                    <constraint firstItem="x7O-ZQ-evP" firstAttribute="top" secondItem="ELO-AP-mvr" secondAttribute="top" id="i9K-CW-Bno"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmo-sk-laS" secondAttribute="bottom" constant="11" id="wK4-Ni-FKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REU-Xn-AFq">
                                <rect key="frame" x="67" y="351" width="110" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="6vW-X9-cT5"/>
                                    <constraint firstAttribute="width" constant="110" id="Xsn-bz-12r"/>
                                </constraints>
                                <state key="normal" title="Remedies" backgroundImage="BG">
                                    <color key="titleColor" red="0.048163864209999997" green="0.048163864209999997" blue="0.048163864209999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRemedies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7J-PI-Cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kps-YS-vqz">
                                <rect key="frame" x="191" y="351" width="117" height="61"/>
                                <state key="normal" title="Call helpline" backgroundImage="BG">
                                    <color key="titleColor" red="0.092163705580000005" green="0.092163705580000005" blue="0.092163705580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callHelp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6C-sO-KZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="trailing" secondItem="kps-YS-vqz" secondAttribute="trailing" id="2Fv-W3-1id"/>
                            <constraint firstItem="kps-YS-vqz" firstAttribute="leading" secondItem="REU-Xn-AFq" secondAttribute="trailing" constant="14" id="7dd-b7-OwD"/>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="leading" secondItem="Gj5-Ut-Web" secondAttribute="leading" constant="67" id="CCU-s6-jSP"/>
                            <constraint firstItem="Gj5-Ut-Web" firstAttribute="bottom" secondItem="REU-Xn-AFq" secondAttribute="bottom" constant="255" id="CE9-L4-YXl"/>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" constant="194" id="Fqe-b0-bja"/>
                            <constraint firstItem="REU-Xn-AFq" firstAttribute="top" secondItem="ELO-AP-mvr" secondAttribute="bottom" constant="8" symbolic="YES" id="GPN-pW-EKw"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="bottom" secondItem="Gj5-Ut-Web" secondAttribute="bottom" id="Jd7-ff-llc"/>
                            <constraint firstItem="REU-Xn-AFq" firstAttribute="top" secondItem="kps-YS-vqz" secondAttribute="top" id="JkB-p8-dcg"/>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQo-lk-FIy"/>
                            <constraint firstItem="2vc-c3-yJF" firstAttribute="top" secondItem="Gj5-Ut-Web" secondAttribute="top" id="Wkk-mn-TXU"/>
                            <constraint firstItem="2vc-c3-yJF" firstAttribute="bottom" secondItem="Gj5-Ut-Web" secondAttribute="bottom" id="ZhI-I9-gfb"/>
                            <constraint firstItem="2vc-c3-yJF" firstAttribute="centerX" secondItem="ELO-AP-mvr" secondAttribute="centerX" id="gwW-W6-tdu"/>
                            <constraint firstItem="ELO-AP-mvr" firstAttribute="leading" secondItem="REU-Xn-AFq" secondAttribute="leading" id="igd-ib-EEk"/>
                            <constraint firstItem="REU-Xn-AFq" firstAttribute="baseline" secondItem="kps-YS-vqz" secondAttribute="firstBaseline" id="j6R-EA-xI3"/>
                            <constraint firstItem="ikj-rf-AXs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pgs-Rs-W8x"/>
                            <constraint firstItem="kps-YS-vqz" firstAttribute="baseline" secondItem="REU-Xn-AFq" secondAttribute="firstBaseline" id="uJ6-z9-M2Y"/>
                            <constraint firstItem="2vc-c3-yJF" firstAttribute="leading" secondItem="ikj-rf-AXs" secondAttribute="leading" id="wiq-2n-T0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gj5-Ut-Web"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="x7O-ZQ-evP" id="7zu-ty-Tzm"/>
                        <outlet property="callB" destination="kps-YS-vqz" id="O8M-5u-ksY"/>
                        <outlet property="classificationLabel" destination="Gmo-sk-laS" id="mGh-Sb-VG0"/>
                        <outlet property="imageView" destination="ikj-rf-AXs" id="MjC-cW-qE8"/>
                        <outlet property="infoView" destination="ELO-AP-mvr" id="KpE-yT-pgh"/>
                        <outlet property="remedyB" destination="REU-Xn-AFq" id="TQU-fy-5Je"/>
                        <segue destination="njZ-Mr-rfO" kind="show" identifier="showRemedies" id="DVj-Bf-eT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="138.0809595202399"/>
        </scene>
        <!--Remedy Table View Controller-->
        <scene sceneID="Uie-x5-jUc">
            <objects>
                <viewController id="njZ-Mr-rfO" customClass="RemedyTableViewController" customModule="Vision_ML_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XX9-ia-ZLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remedies to cure the disease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts2-1h-guO">
                                <rect key="frame" x="0.0" y="64" width="375" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-5f-Sgb">
                                <rect key="frame" x="0.0" y="100" width="375" height="5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="yy8-lb-wPN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-hy-ofC">
                                <rect key="frame" x="0.0" y="105" width="375" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="remedyCell" rowHeight="79" id="kI3-m1-Cim" customClass="RemedyTableViewCell" customModule="Vision_ML_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kI3-m1-Cim" id="aXA-oC-3Ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-oV-4rm">
                                                    <rect key="frame" x="46" y="6" width="315" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-e2-kb0">
                                                    <rect key="frame" x="7" y="26" width="25" height="25"/>
                                                    <color key="backgroundColor" red="0.25507879620103302" green="1" blue="0.23158284614556535" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3UY-zp-y9t"/>
                                                        <constraint firstAttribute="width" constant="25" id="sWk-qQ-li3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6J4-e2-kb0" firstAttribute="top" secondItem="aXA-oC-3Ad" secondAttribute="topMargin" constant="15" id="8En-Rl-P5t"/>
                                                <constraint firstItem="3Ud-oV-4rm" firstAttribute="leading" secondItem="6J4-e2-kb0" secondAttribute="trailing" constant="14" id="IZq-rx-MAJ"/>
                                                <constraint firstItem="6J4-e2-kb0" firstAttribute="leading" secondItem="aXA-oC-3Ad" secondAttribute="leadingMargin" constant="-8" id="Kmb-EZ-s9h"/>
                                                <constraint firstItem="3Ud-oV-4rm" firstAttribute="top" secondItem="aXA-oC-3Ad" secondAttribute="topMargin" constant="-5" id="NUL-OR-GRJ"/>
                                                <constraint firstItem="6J4-e2-kb0" firstAttribute="baseline" secondItem="3Ud-oV-4rm" secondAttribute="baseline" constant="-19" id="OQi-37-Yzc"/>
                                                <constraint firstItem="3Ud-oV-4rm" firstAttribute="centerY" secondItem="aXA-oC-3Ad" secondAttribute="centerY" constant="-2.25" id="TBx-1B-dN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ud-oV-4rm" secondAttribute="trailing" constant="-1" id="hDb-YO-W1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepLabel" destination="3Ud-oV-4rm" id="1hu-8R-taY"/>
                                            <outlet property="stepNo" destination="6J4-e2-kb0" id="Jdo-7S-uK2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="njZ-Mr-rfO" id="Cwk-fJ-b8y"/>
                                    <outlet property="delegate" destination="njZ-Mr-rfO" id="bvM-iY-apd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-vb-LX1">
                                <rect key="frame" x="0.0" y="513" width="375" height="5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="WA9-vb-IAX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-H7-8pt">
                                <rect key="frame" x="67" y="533" width="241" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDC-H7-8pt" firstAttribute="top" secondItem="k1b-vb-LX1" secondAttribute="bottom" constant="15" id="39J-fW-FXg"/>
                            <constraint firstItem="e0H-Oo-CuV" firstAttribute="bottom" secondItem="eDC-H7-8pt" secondAttribute="bottom" constant="13" id="4gN-Jg-xqg"/>
                            <constraint firstItem="jrG-hy-ofC" firstAttribute="leading" secondItem="XX9-ia-ZLe" secondAttribute="leading" id="FEr-wk-aKQ"/>
                            <constraint firstItem="jrG-hy-ofC" firstAttribute="bottom" secondItem="e0H-Oo-CuV" secondAttribute="bottom" constant="-149" id="FWy-xd-KtS"/>
                            <constraint firstItem="Ts2-1h-guO" firstAttribute="top" secondItem="e0H-Oo-CuV" secondAttribute="top" id="GX2-4u-tze"/>
                            <constraint firstItem="k1b-vb-LX1" firstAttribute="trailing" secondItem="jrG-hy-ofC" secondAttribute="trailing" id="L9s-de-TEG"/>
                            <constraint firstItem="Ts2-1h-guO" firstAttribute="trailing" secondItem="0Sz-5f-Sgb" secondAttribute="trailing" id="TcK-rK-9Go"/>
                            <constraint firstItem="0Sz-5f-Sgb" firstAttribute="leading" secondItem="jrG-hy-ofC" secondAttribute="leading" id="VCV-Ke-bqy"/>
                            <constraint firstItem="jrG-hy-ofC" firstAttribute="top" secondItem="0Sz-5f-Sgb" secondAttribute="bottom" id="WMS-s0-5LU"/>
                            <constraint firstItem="Ts2-1h-guO" firstAttribute="leading" secondItem="0Sz-5f-Sgb" secondAttribute="leading" id="Y5L-mU-MCd"/>
                            <constraint firstItem="jrG-hy-ofC" firstAttribute="top" secondItem="e0H-Oo-CuV" secondAttribute="top" constant="41" id="aDA-aO-jsu"/>
                            <constraint firstItem="eDC-H7-8pt" firstAttribute="leading" secondItem="e0H-Oo-CuV" secondAttribute="leading" constant="67" id="bZs-DT-1ED"/>
                            <constraint firstItem="k1b-vb-LX1" firstAttribute="leading" secondItem="jrG-hy-ofC" secondAttribute="leading" id="gBh-OV-wWA"/>
                            <constraint firstAttribute="trailing" secondItem="jrG-hy-ofC" secondAttribute="trailing" id="gU1-83-nGl"/>
                            <constraint firstItem="k1b-vb-LX1" firstAttribute="bottom" secondItem="jrG-hy-ofC" secondAttribute="bottom" id="i9o-ko-vRu"/>
                            <constraint firstItem="0Sz-5f-Sgb" firstAttribute="trailing" secondItem="jrG-hy-ofC" secondAttribute="trailing" id="lvI-Jh-fbW"/>
                            <constraint firstItem="0Sz-5f-Sgb" firstAttribute="top" secondItem="XX9-ia-ZLe" secondAttribute="top" constant="100" id="n8j-Ht-BVK"/>
                            <constraint firstItem="jrG-hy-ofC" firstAttribute="top" secondItem="Ts2-1h-guO" secondAttribute="bottom" constant="8" symbolic="YES" id="naW-jT-x56"/>
                            <constraint firstItem="k1b-vb-LX1" firstAttribute="centerX" secondItem="eDC-H7-8pt" secondAttribute="centerX" id="qgB-ZK-4rG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e0H-Oo-CuV"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="eDC-H7-8pt" id="ODU-JL-wsl"/>
                        <outlet property="tableView" destination="jrG-hy-ofC" id="gfz-fa-VCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UC-nx-04X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yW4-l8-Rio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag2-Wh-I8s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6gL-CX-As9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aM1-cl-PfJ" kind="relationship" relationship="rootViewController" id="OW5-K7-kP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPz-VM-OW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="828" height="530"/>
        <image name="icons8-circled-thin-100" width="75" height="75"/>
        <image name="icons8-picture-filled-100" width="75" height="75"/>
        <image name="icons8-screenshot-filled-100" width="75" height="75"/>
    </resources>
</document>
